<!DOCTYPE html>
<html>

<head>
    <title>Emotion Detector</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy:wght@500&display=swap" rel="stylesheet">

    <style>

    *{
        font-family: 'Poltawski Nowy', serif;
    }
form {
    
    overflow: scroll;
    max-width: 600px;
    margin: 100px auto;
    background-color: rgb(95, 116, 207);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

label, textarea {
    margin: 10px;
    background-color: rgb(145, 184, 218);
}

textarea {
    width: 90%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
    resize: vertical;
    min-height: 100px;
}

button[type="submit"] {
    background-color: #86b3e3;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 20px;
}

button[type="submit"]:hover {
    background-color: #0a14d8;
    color: white;
}   


    </style>
</head>
<body>


    <center> Build with <a style="color: red;"> &#10084; </a></center>

    <form action="index.html", method="POST">

        <p for="userInput">Enter some text to detect emotion:</p>
        <textarea id="userInput" name="userInput" rows="5" placeholder="I feel a sense of calm and contentment when I'm surrounded by nature, but I experience anxiety and restlessness in large crowds or noisy environments."></textarea>
        <button type="submit"> Submit </button>

    </form>




    
</body>
</html>